backend/db.json (before)
{
  "produtos": [
    {
      "id": "1",
      "nome": "Buque de Rosas Vermelhas",
      "preco": 89.9,
      "descricao": "Buque lindo com 12 rosas vermelhas, perfeito pra declarar amor hehe",
      "imagem": "assets/img/buques/Buque-01.jpg",
      "categoria": "buques"
    },
    {
      "id": "4",
      "nome": "Buque Mix",
      "preco": 95,
      "descricao": "Mix de flores variadas, bem colorido mesmo",
      "imagem": "assets/img/buques/buque-02.jpg",
      "categoria": "buques"
    },
    {
      "id": "fb38",
      "nome": "margarita",
      "preco": 15,
      "descricao": "margaritas",
      "imagem": "assets/img/buque/buques-12.jpg",
      "categoria": "buques"
    },
    {
      "id": 15,
      "nome": "margarita",
      "preco": 12,
      "descricao": "",
      "imagem": "assets/img/buque/buques-12.jpg",
      "categoria": "buques"
    }
  ],
  "clientes": [
    {
      "id": "1",
      "nome": "João Silva",
      "email": "joao@email.com",
      "senha": "123456",
      "telefone": "(11) 98765-4321",
      "endereco": "Rua das Flores, 123 - São Paulo",
      "cadastradoEm": "2024-01-15T10:30:00Z"
    },
    {
      "id": "2",
      "nome": "Maria Santos",
      "email": "maria@email.com",
      "senha": "senha123",
      "telefone": "(21) 97654-3210",
      "endereco": "Av. Principal, 456 - Rio de Janeiro",
      "cadastradoEm": "2024-02-20T14:15:00Z"
    }
  ],
  "pedidos": [
    {
      "id": "1",
      "clienteId": 1,
      "produtos": [
        {
          "produtoId": 1,
          "quantidade": 2,
          "preco": 89.9
        }
      ],
      "total": 179.8,
      "status": "pendente",
      "dataPedido": "2024-03-10T09:00:00Z"
    }
  ],
  "admins": [
    {
      "id": "1",
      "email": "admin",
      "senha": "123456",
      "nome": "Administrador"
    }
  ],
  "config": {
    "notas": "esse db.json é bem simples mesmo, só pra testar o sistema. depois a gente melhora isso aqui com mais dados"
  }
}

backend/db.json (after)
{
  "produtos": [
    {
      "id": "1",
      "nome": "Buque de Rosas Vermelhas",
      "preco": 89.9,
      "descricao": "Buque lindo com 12 rosas vermelhas, perfeito pra declarar amor hehe",
      "imagem": "assets/img/buques/Buque-01.jpg",
      "categoria": "buques"
    },
    {
      "id": "4",
      "nome": "Buque Mix",
      "preco": 95,
      "descricao": "Mix de flores variadas, bem colorido mesmo",
      "imagem": "assets/img/buques/buque-02.jpg",
      "categoria": "buques"
    },
    {
      "id": "fb38",
      "nome": "margarita",
      "preco": 15,
      "descricao": "margaritas",
      "imagem": "assets/img/buque/buques-12.jpg",
      "categoria": "buques"
    },
    {
      "id": "15",
      "nome": "margarita",
      "preco": 12,
      "descricao": "",
      "imagem": "assets/img/buque/buques-12.jpg",
      "categoria": "buques"
    },
    {
      "id": "1204",
      "nome": "urso",
      "preco": 12,
      "descricao": "urso e bombom",
      "imagem": "assets/img/presentes/presente-23.jpg",
      "categoria": "presentes"
    }
  ],
  "clientes": [
    {
      "id": "1",
      "nome": "João Silva",
      "email": "joao@email.com",
      "senha": "123456",
      "telefone": "(11) 98765-4321",
      "endereco": "Rua das Flores, 123 - São Paulo",
      "cadastradoEm": "2024-01-15T10:30:00Z"
    },
    {
      "id": "2",
      "nome": "Maria Santos",
      "email": "maria@email.com",
      "senha": "senha123",
      "telefone": "(21) 97654-3210",
      "endereco": "Av. Principal, 456 - Rio de Janeiro",
      "cadastradoEm": "2024-02-20T14:15:00Z"
    }
  ],
  "pedidos": [
    {
      "id": "1",
      "clienteId": 1,
      "produtos": [
        {
          "produtoId": 1,
          "quantidade": 2,
          "preco": 89.9
        }
      ],
      "total": 179.8,
      "status": "pendente",
      "dataPedido": "2024-03-10T09:00:00Z"
    }
  ],
  "admins": [
    {
      "id": "1",
      "email": "admin",
      "senha": "123456",
      "nome": "Administrador"
    }
  ],
  "config": {
    "notas": "esse db.json é bem simples mesmo, só pra testar o sistema. depois a gente melhora isso aqui com mais dados"
  }
}

backend/db.json (diff)
@@ -25,12 +25,20 @@
       "categoria": "buques"
     },
     {
-      "id": 15,
+      "id": "15",
       "nome": "margarita",
       "preco": 12,
       "descricao": "",
       "imagem": "assets/img/buque/buques-12.jpg",
       "categoria": "buques"
+    },
+    {
+      "id": "1204",
+      "nome": "urso",
+      "preco": 12,
+      "descricao": "urso e bombom",
+      "imagem": "assets/img/presentes/presente-23.jpg",
+      "categoria": "presentes"
     }
   ],
   "clientes": [
